.expenses-chart {
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: 1fr;
	gap: clamp(1.2rem, 7vw - 2rem, 1.8rem);

	&__item {
		position: relative;
		display: flex;
		flex-direction: column-reverse;
		align-items: center;
		font-size: var(--fz-300);
	}

	&__day-label {
		margin-top: 0.5em;
		color: var(--clr-neutral-600);

		& abbr {
			text-decoration: none;
		}
	}

	&__amount-label {
		position: absolute;
		top: 0;
		transform: translateY(calc(-100% - 0.8rem));
		padding: 0.5em 0.5em;
		line-height: 1;
		color: var(--clr-neutral-200);
		background-color: var(--clr-neutral-700);
		border-radius: var(--borr-200);
		opacity: 0;
	}

	&__column {
		--bg-color: var(--clr-primary-400);

		width: 100%;
		height: 15rem;
		background-color: var(--bg-color);
		border-radius: var(--borr-200);
		cursor: pointer;

		&:hover {
			opacity: 0.5;
		}
	}

	&__column:is(:hover, :focus) + &__amount-label {
		opacity: 1;
	}

	&__item[data-current] &__column {
		--bg-color: var(--clr-accent-400);
	}
}
